EAGLE AutoRouter Statistics:

Job           : C:/Users/fadhlika/Repos/eagle/weather station/remote station.brd

Start at      : 13:27:24 (03/02/2018)
End at        : 07:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 10.9055 mil  Layers: 2
Connections   :    57   predefined:  41 ( 15 Vias )

Router memory :   185456

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    71.9 %

Final             : 
