EAGLE AutoRouter Statistics:

Job           : C:/Users/fadhlika/Repos/eagle/weather station/remote station.brd

Start at      : 13:27:24 (03/02/2018)
End at        : 13:27:28 (03/02/2018)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    57   predefined:  41 ( 15 Vias )

Router memory :   39040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         5         4         4         4         4
Resolution        :    71.9 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 
