EAGLE AutoRouter Statistics:

Job           : C:/Users/fadhlika/Repos/eagle/weather station/remote station.brd

Start at      : 13:27:24 (03/02/2018)
End at        : 13:27:29 (03/02/2018)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  41 ( 15 Vias )

Router memory :   142880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        20        15        12        12        12
Resolution        :    71.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
