EAGLE AutoRouter Statistics:

Job           : C:/Users/fadhlika/Repos/eagle/weather station/remote station.brd

Start at      : 13:27:24 (03/02/2018)
End at        : 13:27:34 (03/02/2018)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  41 ( 15 Vias )

Router memory :   545824

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        16        16        16        16
Vias              :        21        11        13        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
