EAGLE AutoRouter Statistics:

Job           : C:/Users/fadhlika/Repos/eagle/weather station/remote station.brd

Start at      : 13:27:24 (03/02/2018)
End at        : 13:27:34 (03/02/2018)
Elapsed time  : 17565d 06:27

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  41 ( 15 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17565d 06:27
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    71.9 %

Final             : 
